[gd_scene load_steps=5 format=3 uid="uid://mq7wvo4mf3ao"]

[ext_resource type="Script" path="res://main.gd" id="1_8vt0t"]
[ext_resource type="PackedScene" uid="uid://c0pqq4vfl7pif" path="res://player/player.tscn" id="1_b0xl5"]
[ext_resource type="PackedScene" uid="uid://cek585jf0s8fx" path="res://enemies/squareEnemy.tscn" id="2_26o63"]
[ext_resource type="PackedScene" uid="uid://bqwdp05qrlte6" path="res://enemies/enemyGenerator.tscn" id="4_21mmo"]

[node name="Main" type="Node"]
script = ExtResource("1_8vt0t")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.750042, 0.75265, 1)

[node name="player" parent="." instance=ExtResource("1_b0xl5")]

[node name="playerPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="EnemyGenerator" parent="." instance=ExtResource("4_21mmo")]
enemyTypes = Array[PackedScene]([ExtResource("2_26o63")])

[connection signal="death" from="player" to="." method="_on_player_death"]
[connection signal="hit" from="player" to="." method="_on_player_hit"]
