[gd_scene load_steps=2 format=3 uid="uid://c1anuk42g2m0w"]

[ext_resource type="Script" path="res://ui/level_up.gd" id="1_xfyry"]

[node name="levelUp" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfyry")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
color = Color(1, 0.682353, 1, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "done"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
